[11/Mar/2013 17:07:55] DEBUG [django.db.backends:50] (0.001) SELECT "auth_user"."id", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."password", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."is_superuser", "auth_user"."last_login", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1 ; args=(1,)
[11/Mar/2013 17:07:55] WARNING [django.request:142] Not Found: /favicon.ico
[11/Mar/2013 17:08:46] DEBUG [django.db.backends:50] (0.001) SELECT "transform_sensoriumtoo3gm"."id", "transform_sensoriumtoo3gm"."save_timestamp", "transform_sensoriumtoo3gm"."num_points" FROM "transform_sensoriumtoo3gm"; args=()
[11/Mar/2013 17:08:46] DEBUG [django.db.backends:50] (0.001) DELETE FROM "transform_sensoriumtoo3gm" WHERE "id" IN (15); args=(15,)
[11/Mar/2013 17:08:46] DEBUG [django.db.backends:50] (0.001) SELECT "transform_sensoriumtoo3gm"."id", "transform_sensoriumtoo3gm"."save_timestamp", "transform_sensoriumtoo3gm"."num_points" FROM "transform_sensoriumtoo3gm" ORDER BY "transform_sensoriumtoo3gm"."save_timestamp" DESC LIMIT 1; args=()
[11/Mar/2013 17:08:46] DEBUG [django.db.backends:50] (0.001) SELECT "sensorium_gpslocationsensor"."id", "sensorium_gpslocationsensor"."capture_timestamp", "sensorium_gpslocationsensor"."save_timestamp", "sensorium_gpslocationsensor"."privacy_level", "sensorium_gpslocationsensor"."accuracy", "sensorium_gpslocationsensor"."address", "sensorium_gpslocationsensor"."altitude", "sensorium_gpslocationsensor"."latitude", "sensorium_gpslocationsensor"."longitude", "sensorium_gpslocationsensor"."speed", "sensorium_gpslocationsensor"."satellites", "sensorium_gpslocationsensor"."bearing" FROM "sensorium_gpslocationsensor" WHERE ("sensorium_gpslocationsensor"."save_timestamp" < E'2013-03-11 17:08:46.071524'  AND NOT ("sensorium_gpslocationsensor"."longitude" IS NULL) AND NOT ("sensorium_gpslocationsensor"."latitude" IS NULL)); args=(u'2013-03-11 17:08:46.071524',)
[11/Mar/2013 17:08:46] DEBUG [django.db.backends:50] (0.000) SELECT "sensorium_uploadip"."id", "sensorium_uploadip"."save_timestamp", "sensorium_uploadip"."ip" FROM "sensorium_uploadip" WHERE "sensorium_uploadip"."save_timestamp" = E'2013-02-25 17:15:08'  LIMIT 1; args=(u'2013-02-25 17:15:08',)
[11/Mar/2013 17:08:46] DEBUG [django.db.backends:50] (0.001) SELECT "sensorium_radiosensor"."id", "sensorium_radiosensor"."capture_timestamp", "sensorium_radiosensor"."save_timestamp", "sensorium_radiosensor"."privacy_level", "sensorium_radiosensor"."cell_id", "sensorium_radiosensor"."lac", "sensorium_radiosensor"."mcc", "sensorium_radiosensor"."mnc", "sensorium_radiosensor"."nw_type", "sensorium_radiosensor"."operator", "sensorium_radiosensor"."roaming", "sensorium_radiosensor"."radio_state", "sensorium_radiosensor"."rssi" FROM "sensorium_radiosensor" WHERE "sensorium_radiosensor"."capture_timestamp" <= E'2013-02-20 13:19:44'  ORDER BY "sensorium_radiosensor"."capture_timestamp" DESC; args=(u'2013-02-20 13:19:44',)
[11/Mar/2013 17:08:46] DEBUG [django.db.backends:50] (0.001) SELECT "sensorium_deviceinfosensor"."id", "sensorium_deviceinfosensor"."capture_timestamp", "sensorium_deviceinfosensor"."save_timestamp", "sensorium_deviceinfosensor"."privacy_level", "sensorium_deviceinfosensor"."available_memory", "sensorium_deviceinfosensor"."cpu_usage", "sensorium_deviceinfosensor"."low_memory_th", "sensorium_deviceinfosensor"."model", "sensorium_deviceinfosensor"."vendor", "sensorium_deviceinfosensor"."tac", "sensorium_deviceinfosensor"."total_memory" FROM "sensorium_deviceinfosensor" WHERE "sensorium_deviceinfosensor"."capture_timestamp" <= E'2013-02-20 13:19:44'  ORDER BY "sensorium_deviceinfosensor"."capture_timestamp" DESC; args=(u'2013-02-20 13:19:44',)
[11/Mar/2013 17:08:46] DEBUG [django.db.backends:50] (0.001) SELECT "sensorium_batterysensor"."id", "sensorium_batterysensor"."capture_timestamp", "sensorium_batterysensor"."save_timestamp", "sensorium_batterysensor"."privacy_level", "sensorium_batterysensor"."charged", "sensorium_batterysensor"."power_source", "sensorium_batterysensor"."battery_type", "sensorium_batterysensor"."temperature", "sensorium_batterysensor"."voltage" FROM "sensorium_batterysensor" WHERE "sensorium_batterysensor"."capture_timestamp" <= E'2013-02-20 13:19:44'  ORDER BY "sensorium_batterysensor"."capture_timestamp" DESC; args=(u'2013-02-20 13:19:44',)
[11/Mar/2013 17:09:41] DEBUG [django.db.backends:50] (0.001) SELECT "transform_sensoriumtoo3gm"."id", "transform_sensoriumtoo3gm"."save_timestamp", "transform_sensoriumtoo3gm"."num_points" FROM "transform_sensoriumtoo3gm"; args=()
[11/Mar/2013 17:09:41] DEBUG [django.db.backends:50] (0.001) SELECT "transform_sensoriumtoo3gm"."id", "transform_sensoriumtoo3gm"."save_timestamp", "transform_sensoriumtoo3gm"."num_points" FROM "transform_sensoriumtoo3gm" ORDER BY "transform_sensoriumtoo3gm"."save_timestamp" DESC LIMIT 1; args=()
[11/Mar/2013 17:09:41] DEBUG [django.db.backends:50] (0.001) SELECT "sensorium_gpslocationsensor"."id", "sensorium_gpslocationsensor"."capture_timestamp", "sensorium_gpslocationsensor"."save_timestamp", "sensorium_gpslocationsensor"."privacy_level", "sensorium_gpslocationsensor"."accuracy", "sensorium_gpslocationsensor"."address", "sensorium_gpslocationsensor"."altitude", "sensorium_gpslocationsensor"."latitude", "sensorium_gpslocationsensor"."longitude", "sensorium_gpslocationsensor"."speed", "sensorium_gpslocationsensor"."satellites", "sensorium_gpslocationsensor"."bearing" FROM "sensorium_gpslocationsensor" WHERE ("sensorium_gpslocationsensor"."save_timestamp" < E'2013-03-11 17:09:41.429324'  AND NOT ("sensorium_gpslocationsensor"."longitude" IS NULL) AND NOT ("sensorium_gpslocationsensor"."latitude" IS NULL)); args=(u'2013-03-11 17:09:41.429324',)
[11/Mar/2013 17:09:41] DEBUG [django.db.backends:50] (0.001) SELECT "sensorium_uploadip"."id", "sensorium_uploadip"."save_timestamp", "sensorium_uploadip"."ip" FROM "sensorium_uploadip" WHERE "sensorium_uploadip"."save_timestamp" = E'2013-02-25 17:15:08'  LIMIT 1; args=(u'2013-02-25 17:15:08',)
[11/Mar/2013 17:09:41] DEBUG [django.db.backends:50] (0.001) SELECT "sensorium_radiosensor"."id", "sensorium_radiosensor"."capture_timestamp", "sensorium_radiosensor"."save_timestamp", "sensorium_radiosensor"."privacy_level", "sensorium_radiosensor"."cell_id", "sensorium_radiosensor"."lac", "sensorium_radiosensor"."mcc", "sensorium_radiosensor"."mnc", "sensorium_radiosensor"."nw_type", "sensorium_radiosensor"."operator", "sensorium_radiosensor"."roaming", "sensorium_radiosensor"."radio_state", "sensorium_radiosensor"."rssi" FROM "sensorium_radiosensor" WHERE "sensorium_radiosensor"."capture_timestamp" <= E'2013-02-20 13:19:44'  ORDER BY "sensorium_radiosensor"."capture_timestamp" DESC; args=(u'2013-02-20 13:19:44',)
[11/Mar/2013 17:09:41] DEBUG [django.db.backends:50] (0.001) SELECT "sensorium_deviceinfosensor"."id", "sensorium_deviceinfosensor"."capture_timestamp", "sensorium_deviceinfosensor"."save_timestamp", "sensorium_deviceinfosensor"."privacy_level", "sensorium_deviceinfosensor"."available_memory", "sensorium_deviceinfosensor"."cpu_usage", "sensorium_deviceinfosensor"."low_memory_th", "sensorium_deviceinfosensor"."model", "sensorium_deviceinfosensor"."vendor", "sensorium_deviceinfosensor"."tac", "sensorium_deviceinfosensor"."total_memory" FROM "sensorium_deviceinfosensor" WHERE "sensorium_deviceinfosensor"."capture_timestamp" <= E'2013-02-20 13:19:44'  ORDER BY "sensorium_deviceinfosensor"."capture_timestamp" DESC; args=(u'2013-02-20 13:19:44',)
[11/Mar/2013 17:09:41] DEBUG [django.db.backends:50] (0.001) SELECT "sensorium_batterysensor"."id", "sensorium_batterysensor"."capture_timestamp", "sensorium_batterysensor"."save_timestamp", "sensorium_batterysensor"."privacy_level", "sensorium_batterysensor"."charged", "sensorium_batterysensor"."power_source", "sensorium_batterysensor"."battery_type", "sensorium_batterysensor"."temperature", "sensorium_batterysensor"."voltage" FROM "sensorium_batterysensor" WHERE "sensorium_batterysensor"."capture_timestamp" <= E'2013-02-20 13:19:44'  ORDER BY "sensorium_batterysensor"."capture_timestamp" DESC; args=(u'2013-02-20 13:19:44',)
[11/Mar/2013 17:09:41] DEBUG [django.db.backends:50] (0.004) INSERT INTO "o3gm_o3gmpoint" ("save_timestamp", "capture_timestamp", "mcc", "mnc", "lac", "cell_id", "nw_type", "rssi", "loc_source", "alt", "accuracy", "battery_level", "tac", "vendor", "model", "ip", "geometry") VALUES (E'2013-03-11 17:09:41.429324', E'2013-02-20 13:19:44', 232, 1, E'17001', 3481686, E'UMTS', E'-102.0000000000000000', NULL, E'103.5000000000000000', E'5.0000000000000000', E'100.0000000000000000', 357841, E'HTC', E'HTC Desire', NULL, ST_GeomFromEWKB(E'\\x0101000020e6100000efb2ba302d5b30406fa4c74a271c4840'::bytea)) RETURNING "o3gm_o3gmpoint"."id"; args=(u'2013-03-11 17:09:41.429324', u'2013-02-20 13:19:44', 232, 1, u'17001', 3481686, u'UMTS', u'-102.0000000000000000', None, u'103.5000000000000000', u'5.0000000000000000', u'100.0000000000000000', 357841, u'HTC', u'HTC Desire', None, <django.contrib.gis.db.backends.postgis.adapter.PostGISAdapter object at 0x103122290>)
[11/Mar/2013 17:09:41] DEBUG [django.db.backends:50] (0.001) INSERT INTO "transform_sensoriumtoo3gm" ("save_timestamp", "num_points") VALUES (E'2013-03-11 17:09:41.429324', 1) RETURNING "transform_sensoriumtoo3gm"."id"; args=(u'2013-03-11 17:09:41.429324', 1)
[11/Mar/2013 17:09:46] DEBUG [django.db.backends:50] (0.002) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = E'4f97e3019cb72dc66bfc3525142c5781'  AND "django_session"."expire_date" > E'2013-03-11 17:09:46.507437' ); args=('4f97e3019cb72dc66bfc3525142c5781', u'2013-03-11 17:09:46.507437')
[11/Mar/2013 17:09:46] DEBUG [django.db.backends:50] (0.001) SELECT "auth_user"."id", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."password", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."is_superuser", "auth_user"."last_login", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1 ; args=(1,)
[11/Mar/2013 17:09:46] DEBUG [django.db.backends:50] (0.011) SELECT COUNT(*) FROM "o3gm_o3gmpoint"; args=()
[11/Mar/2013 17:09:46] DEBUG [django.db.backends:50] (0.024) SELECT "o3gm_o3gmpoint"."id", "o3gm_o3gmpoint"."save_timestamp", "o3gm_o3gmpoint"."capture_timestamp", "o3gm_o3gmpoint"."mcc", "o3gm_o3gmpoint"."mnc", "o3gm_o3gmpoint"."lac", "o3gm_o3gmpoint"."cell_id", "o3gm_o3gmpoint"."nw_type", "o3gm_o3gmpoint"."rssi", "o3gm_o3gmpoint"."loc_source", "o3gm_o3gmpoint"."alt", "o3gm_o3gmpoint"."accuracy", "o3gm_o3gmpoint"."battery_level", "o3gm_o3gmpoint"."tac", "o3gm_o3gmpoint"."vendor", "o3gm_o3gmpoint"."model", "o3gm_o3gmpoint"."ip", "o3gm_o3gmpoint"."geometry" FROM "o3gm_o3gmpoint" ORDER BY "o3gm_o3gmpoint"."id" ASC LIMIT 92 OFFSET 34600; args=()
[11/Mar/2013 17:09:46] DEBUG [django.db.backends:50] (0.007) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = E'4f97e3019cb72dc66bfc3525142c5781'  AND "django_session"."expire_date" > E'2013-03-11 17:09:46.884586' ); args=('4f97e3019cb72dc66bfc3525142c5781', u'2013-03-11 17:09:46.884586')
[11/Mar/2013 17:09:46] DEBUG [django.db.backends:50] (0.004) SELECT "auth_user"."id", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."password", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."is_superuser", "auth_user"."last_login", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1 ; args=(1,)
[11/Mar/2013 17:10:02] WARNING [django.request:142] Not Found: /favicon.ico
[11/Mar/2013 17:11:58] DEBUG [django.db.backends:50] (0.002) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = E'4f97e3019cb72dc66bfc3525142c5781'  AND "django_session"."expire_date" > E'2013-03-11 17:11:58.908576' ); args=('4f97e3019cb72dc66bfc3525142c5781', u'2013-03-11 17:11:58.908576')
[11/Mar/2013 17:11:58] DEBUG [django.db.backends:50] (0.001) SELECT "auth_user"."id", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."password", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."is_superuser", "auth_user"."last_login", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1 ; args=(1,)
[11/Mar/2013 17:11:59] WARNING [django.request:142] Not Found: /favicon.ico
[11/Mar/2013 17:11:59] DEBUG [django.db.backends:50] (0.002) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = E'4f97e3019cb72dc66bfc3525142c5781'  AND "django_session"."expire_date" > E'2013-03-11 17:11:59.655954' ); args=('4f97e3019cb72dc66bfc3525142c5781', u'2013-03-11 17:11:59.655954')
[11/Mar/2013 17:11:59] DEBUG [django.db.backends:50] (0.001) SELECT "auth_user"."id", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."password", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."is_superuser", "auth_user"."last_login", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1 ; args=(1,)
[11/Mar/2013 17:11:59] DEBUG [django.db.backends:50] (0.002) SELECT "django_admin_log"."id", "django_admin_log"."action_time", "django_admin_log"."user_id", "django_admin_log"."content_type_id", "django_admin_log"."object_id", "django_admin_log"."object_repr", "django_admin_log"."action_flag", "django_admin_log"."change_message", "auth_user"."id", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."password", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."is_superuser", "auth_user"."last_login", "auth_user"."date_joined", "django_content_type"."id", "django_content_type"."name", "django_content_type"."app_label", "django_content_type"."model" FROM "django_admin_log" INNER JOIN "auth_user" ON ("django_admin_log"."user_id" = "auth_user"."id") LEFT OUTER JOIN "django_content_type" ON ("django_admin_log"."content_type_id" = "django_content_type"."id") WHERE "django_admin_log"."user_id" = 1  ORDER BY "django_admin_log"."action_time" DESC LIMIT 10; args=(1,)
[11/Mar/2013 17:11:59] WARNING [django.request:142] Not Found: /favicon.ico
[11/Mar/2013 17:12:02] DEBUG [django.db.backends:50] (0.002) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = E'4f97e3019cb72dc66bfc3525142c5781'  AND "django_session"."expire_date" > E'2013-03-11 17:12:02.052413' ); args=('4f97e3019cb72dc66bfc3525142c5781', u'2013-03-11 17:12:02.052413')
[11/Mar/2013 17:12:02] DEBUG [django.db.backends:50] (0.001) SELECT "auth_user"."id", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."password", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."is_superuser", "auth_user"."last_login", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1 ; args=(1,)
[11/Mar/2013 17:12:02] DEBUG [django.db.backends:50] (0.001) SELECT COUNT(*) FROM "transform_sensoriumtoo3gm"; args=()
[11/Mar/2013 17:12:02] DEBUG [django.db.backends:50] (0.001) SELECT "transform_sensoriumtoo3gm"."id", "transform_sensoriumtoo3gm"."save_timestamp", "transform_sensoriumtoo3gm"."num_points" FROM "transform_sensoriumtoo3gm" ORDER BY "transform_sensoriumtoo3gm"."id" ASC; args=()
[11/Mar/2013 17:12:02] DEBUG [django.db.backends:50] (0.002) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = E'4f97e3019cb72dc66bfc3525142c5781'  AND "django_session"."expire_date" > E'2013-03-11 17:12:02.134263' ); args=('4f97e3019cb72dc66bfc3525142c5781', u'2013-03-11 17:12:02.134263')
[11/Mar/2013 17:12:02] DEBUG [django.db.backends:50] (0.001) SELECT "auth_user"."id", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."password", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."is_superuser", "auth_user"."last_login", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1 ; args=(1,)
[11/Mar/2013 17:12:02] WARNING [django.request:142] Not Found: /favicon.ico
